/// @file Несколько простых утилит для поиска сечений в прямоугольниках и квадратах

#include <zephyr/geom/vector.h>

namespace zephyr::geom {

/// @brief Найти объемную долю, которая отсекается от прямоугольника прямой,
/// которая задана уравнением (r, n) = p.
/// @param n Внешняя нормаль к прямой
/// @param p Коэффицинт 'p' в уравнении прямой, расстояние со знаком от центра
/// прямоугольника до прямой.
/// @param a, b Размеры прямоугольника. Предполагается, что центр
/// прямоугольника совпадает с центром координат, |x| < a/2, |y| < b/2.
double volume_fraction(const Vector3d& n, double p, double a = 1.0, double b = 1.0);

/// @brief Найти сечение прямоугольника прямой, которая отсекает от
/// прямоугольника заданую объемную долю. Функция, обратная к volume_fraction()
/// @param n Внешняя нормаль к прямой
/// @param alpha Объемная доля
/// @param a, b Размеры прямоугольника. Предполагается, что центр
/// прямоугольника совпадает с центром координат, |x| < a/2, |y| < b/2.
/// @return Возвращает расстояние от центра прямоугольника до прямой со знаком,
/// то есть коэффициент 'p' в уравнении прямой (r, n) = p.
double find_section(const Vector3d& n, double alpha, double a = 1.0, double b = 1.0);

/// @brief Доля разбиения грани для пары соседствующих квадратных ячеек.
/// @param a1, a2 Объемные доли тела в двух соседних квадратных ячейках.
/// @details Для двух ячеек с задаными объемными долями и общей гранью
/// существует единственная прямая, которая пересекает общую грань между
/// ячейками и отсекает от ячеек заданые объемные доли.
/// Функция возвращает долю грани, которая отсекает данная прямая.
double face_fraction(double a1, double a2);

/// @brief Строит прямую, которая отсекает от двух соседствующих ячеек заданые
/// объемные доли a1 и a2. Функция возвращает косинус угла между нормалью к
/// к прямой и вектору из центра первой ячейки в центр второй.
/// В то время как функция face_fraction позволяет получить пересечение этой
/// прямой с ребром между ячейками.
double face_fraction_cos(double a1, double a2);

/// @brief Сложно объяснить....
// По сути делает все VOF сечения, но это выписано в конечных формулах
// alpha -- объемная доля в ячейке, из которой считается поток
// cosn  -- косинус угла между нормалью к интерфейсу и нормалью к грани
// CFL   -- "локальное" число Куранта. Объемная доля ячейки, которая
// перетекает за время dt. C = dt * speed * area / volume.
double average_flux(double alpha, double cos, double CFL);

} // namespace zephyr::geom