// Несколько простых утилит для поиска сечений в прямоугольниках и квадратах
#pragma once

#include <zephyr/geom/vector.h>

namespace zephyr::geom {

/// @brief Найти долю, которую отсекает от прямоугольника прямая с уравнением (r, n) = p.
/// @param n Внешняя нормаль к прямой
/// @param p Коэффициент 'p' в уравнении прямой, расстояние со знаком от центра
/// прямоугольника до прямой.
/// @param A, B Размеры прямоугольника, центр прямоугольника в начале координат.
double quad_volume_fraction(double p, const Vector3d& n, double A = 1.0, double B = 1.0);

/// @brief Найти сечение прямоугольника прямой, которая отсекает от прямоугольника
/// заданную долю. Функция, обратная к quad_volume_fraction()
/// @param n Внешняя нормаль к прямой
/// @param alpha Объемная доля
/// @param A, B Размеры прямоугольника, центр прямоугольника в начале координат.
/// @return Возвращает расстояние от центра прямоугольника до прямой со знаком,
/// то есть коэффициент 'p' в уравнении прямой (r, n) = p.
double quad_find_section(double alpha, const Vector3d& n, double A = 1.0, double B = 1.0);

/// @brief Найти объемную долю, которую отсекает от прямоугольного параллелепипеда
/// (кубоида) плоскость, заданная уравнением (r, n) = p.
/// @param n Внешняя нормаль к плоскости
/// @param p Коэффициент 'p' в уравнении плоскости, расстояние со знаком от центра
/// параллелепипеда до плоскости.
/// @param A, B, C Размеры параллелепипеда, центр параллелепипеда в начале координат.
double cube_volume_fraction(double p, const Vector3d& n, double A = 1.0, double B = 1.0, double C = 1.0);

struct vf_grad_t {
    double dp;
    Vector3d dn;
};

/// @brief Градиент функции cube_volume_fraction по параметру 'p' и нормали 'n'.
vf_grad_t cube_volume_fraction_grad(double p, const Vector3d& n, double A = 1.0, double B = 1.0, double C = 1.0);

/// @brief Найти сечение прямоугольного параллелепипеда (кубоида) плоскостью, которая отсекает
/// от параллелепипеда заданную объемную долю. Функция, обратная к cube_volume_fraction()
/// @param n Внешняя нормаль к плоскости
/// @param alpha Объемная доля
/// @param A, B, C Размеры параллелепипеда, центр параллелепипеда в начале координат.
/// @return Возвращает расстояние от центра параллелепипеда до прямой со знаком,
/// то есть коэффициент 'p' в уравнении прямой (r, n) = p.
double cube_find_section(double alpha, const Vector3d& n, double A = 1.0, double B = 1.0, double C = 1.0);

int cube_section_case(double p, const Vector3d& n, double A = 1.0, double B = 1.0, double C = 1.0);

/// @brief Эвристика для face_fraction (шаблон V3)
double face_fraction_v3(double a1, double a2);

/// @brief Эвристика для face_fraction (шаблон V5)
double face_fraction_v5(double a1, double a2);

/// @brief Эвристика для face_fraction (формула Серёжкина)
double face_fraction_s(double a1, double a2);

/// @brief Доля разбиения грани для пары соседствующих прямоугольных ячеек.
/// @param a1, a2 Объемные доли в двух соседних прямоугольных ячейках.
/// @details Для двух ячеек с заданными объемными долями и общей гранью существует
/// единственная прямая (с точностью до зеркального отражения), которая пересекает
/// общую грань между ячейками и отсекает от ячеек заданные объемные доли.
/// Функция возвращает долю грани, которую отсекает данная прямая.
double face_fraction(double a1, double a2);

/// @brief Доля сечения ребра прямоугольного параллелепипеда
/// @param a0 Объемная доля в целевой ячейке
/// @param a1, a2 Объемные доли в ячейках через грани
double edge_fraction(double a0, double a1, double a2);

/// @brief Аппроксимация объемных долей на гранях кубической ячейки
/// @param a_cell Объемная доля в целевой ячейке
/// @param a_neib Объемные доли в соседних ячейках через грани
std::array<double, 6> face_fractions(double a_cell, const std::array<double, 6>& a_neib);

/// @brief Строит прямую, которая отсекает от двух соседствующих ячеек заданные
/// объемные доли a1 и a2. Функция возвращает косинус угла между нормалью к
/// прямой и вектору из центра первой ячейки в центр второй.
/// В то время как функция face_fraction позволяет получить пересечение этой
/// прямой с ребром между ячейками.
double face_fraction_cos(double a1, double a2);

/// @brief Сложно объяснить....
// По сути делает все VOF сечения, но это выписано в конечных формулах
// alpha -- объемная доля в ячейке, из которой считается поток
// cosn  -- косинус угла между нормалью к интерфейсу и нормалью к грани
// CFL   -- "локальное" число Куранта. Объемная доля ячейки, которая
// перетекает за время dt. C = dt * speed * area / volume.
double average_flux(double alpha, double cos, double CFL);

} // namespace zephyr::geom