// Несколько простых утилит для поиска сечений в прямоугольниках и квадратах
#pragma once
#include <zephyr/geom/vector.h>

namespace zephyr::geom {

/// @brief Найти объемную долю, которую отсекает от прямоугольника прямая,
/// заданная уравнением (r, n) = p.
/// @param n Внешняя нормаль к прямой
/// @param p Коэффициент 'p' в уравнении прямой, расстояние со знаком от центра
/// прямоугольника до прямой.
/// @param a, b Размеры прямоугольника. Предполагается, что центр
/// прямоугольника совпадает с центром координат, |x| < a/2, |y| < b/2.
double quad_volume_fraction(const Vector3d& n, double p, double a = 1.0, double b = 1.0);

/// @brief Найти сечение прямоугольника прямой, которая отсекает от прямоугольника
/// заданную объемную долю. Функция, обратная к quad_volume_fraction()
/// @param n Внешняя нормаль к прямой
/// @param alpha Объемная доля
/// @param a, b Размеры прямоугольника. Предполагается, что центр
/// прямоугольника совпадает с центром координат, |x| < a/2, |y| < b/2.
/// @return Возвращает расстояние от центра прямоугольника до прямой со знаком,
/// то есть коэффициент 'p' в уравнении прямой (r, n) = p.
double quad_find_section(const Vector3d& n, double alpha, double a = 1.0, double b = 1.0);

/// @brief Найти объемную долю, которую отсекает от прямоугольного параллелепипеда
/// (кубоида) плоскость, заданная уравнением (r, n) = p.
/// @param n Внешняя нормаль к плоскости
/// @param p Коэффициент 'p' в уравнении плоскости, расстояние со знаком от центра
/// кубоида до плоскости.
/// @param a, b, c Размеры кубоида. Предполагается, что центр кубоида совпадает
/// с центром координат, |x| < a/2, |y| < b/2, |z| < c/2.
double cube_volume_fraction(const Vector3d& n, double p, double a = 1.0, double b = 1.0, double c = 1.0);

/// @brief Найти сечение прямоугольного параллелепипеда (кубоида) плоскостью, которая
/// отсекает от кубоида заданную объемную долю. Функция, обратная к cube_volume_fraction()
/// @param n Внешняя нормаль к плоскости
/// @param alpha Объемная доля
/// @param a, b, c Размеры кубоида. Предполагается, что центр кубоида совпадает
/// с центром координат, |x| < a/2, |y| < b/2, |z| < c/2.
/// @return Возвращает расстояние от центра прямоугольника до прямой со знаком,
/// то есть коэффициент 'p' в уравнении прямой (r, n) = p.
double cube_find_section(const Vector3d& n, double alpha, double a = 1.0, double b = 1.0, double c = 1.0);

/// @brief Эвристика для face_fraction (шаблон V3)
double face_fraction_v3(double a1, double a2);

/// @brief Эвристика для face_fraction (шаблон V5)
double face_fraction_v5(double a1, double a2);

/// @brief Эвристика для face_fraction (формула Серёжкина)
double face_fraction_s(double a1, double a2);

/// @brief Доля разбиения грани для пары соседствующих квадратных ячеек.
/// @param a1, a2 Объемные доли в двух соседних квадратных ячейках.
/// @details Для двух ячеек с заданными объемными долями и общей гранью существует
/// единственная прямая (с точностью до зеркального отражения), которая пересекает
/// общую грань между ячейками и отсекает от ячеек заданные объемные доли.
/// Функция возвращает долю грани, которую отсекает данная прямая.
double face_fraction(double a1, double a2);

/// @brief Строит прямую, которая отсекает от двух соседствующих ячеек заданные
/// объемные доли a1 и a2. Функция возвращает косинус угла между нормалью к
/// прямой и вектору из центра первой ячейки в центр второй.
/// В то время как функция face_fraction позволяет получить пересечение этой
/// прямой с ребром между ячейками.
double face_fraction_cos(double a1, double a2);

/// @brief Сложно объяснить....
// По сути делает все VOF сечения, но это выписано в конечных формулах
// alpha -- объемная доля в ячейке, из которой считается поток
// cosn  -- косинус угла между нормалью к интерфейсу и нормалью к грани
// CFL   -- "локальное" число Куранта. Объемная доля ячейки, которая
// перетекает за время dt. C = dt * speed * area / volume.
double average_flux(double alpha, double cos, double CFL);

} // namespace zephyr::geom