/// @file )))
//
// Нумерация вершин в гексаэдральном элементе,
// Дочерние ячейки при разбиении нумеруются аналогично
//
//        Oy
//        |
//        |
//        2 ------- 3
//       /|        /|
//      6 +------ 7 |
//      | |       | |
//      | 0 ------+ 1 ----> Ox
//      |/        |/
//      4 ------- 5
//     /
// Oz /
//   v
//
//
// Порядок граней
//
//        Oy
//        |     BACK
//        |      /
//        +---------+                  LEFT: 0, RIGHT: 1
//       /|  TOP   /|
//      +-+-------+ | RIGHT            BOTTOM: 2, TOP: 3
// LEFT | |       | |
//      | +-------+-+ ----> Ox         BACK: 4, FRONT: 5
//      |/ BOTTOM |/
//      +---------+
//     /    /
// Oz /  FRONT
//   v
//
//
/// Для последовательного обхода сиблингов используется конкретная замкнутая
/// траектория, это позволяет переходить в цикле от одного сиблинга к другому.
/// Локальный индекс можно получить следующим образом
/// z_loc = z % 4 (в 2D) или z_loc = z % 8 (в 3D)
/// Локальный индекс означает номер дочерней ячейки среди сиблингов
///
///                                     2D
///        Oy                           z_loc: side to next
///        |                            0:     RIGHT
///        |                            1:     TOP
///        2 ---<--- 3                  2:     BOTTOM
///        |         |                  3:     LEFT
///        |         |
///        |         |
///        0 --->--- 1 ----> Ox
///
///                                     3D
///        Oy                           z_loc: side to next
///        |                            0:     RIGHT
///        |                            1:     TOP
///        2 ---<--- 3                  2:     FRONT
///       /          |                  3:     LEFT
///      6 --->--- 7 |                  4:     BACK
///                | |                  5:     LEFT
///        0 --->--+ 1 ----> Ox         6:     RIGHT
///       /        |                    7:     BOTTOM
///      4 ---<--- 5
///     /
/// Oz /
///   v
///
/// Имея массив со сторонами, мы можем переходить от одного сиблинга к другому,
/// используя индексы смежности на гранях ячейки.
/// К примеру, у нас есть дочерняя ячейка с локальным z-индексом равным 5,
/// тогда чтобы получить следующего сиблинга необходимо пройти по грани влево.
///